{
  "name": "idoly-story",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_http_server_modules"
  ],
  "assets": {
    "directory": "./.cloudflare-dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/catalog/*",
      "/data/*",
      "/media/*",
      "/images/*"
    ]
  },
  "vars": {
    "CAMPUS_PUBLIC_ORIGIN": "http://127.0.0.1:8788",
    "IDOLY_R2_PREFIX": "idoly-v1",
    "CAMPUS_WORK_OWNER": "DreamGallery",
    "CAMPUS_WORK_REPO": "Idoly-localify-translations",
    "CAMPUS_WORK_BRANCH": "main"
  },
  "r2_buckets": [
    {
      "binding": "RESOURCES",
      "bucket_name": "replace-with-existing-bucket"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "idoly-auth",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "cloudflare/migrations"
    }
  ],
  "triggers": {
    "crons": [
      "17 * * * *"
    ]
  }
}
